\relax 
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\selectlanguage *[]{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Entorno laboral}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Apia ingeniería}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Soluciones móviles y comunicaciones S.A de C.V}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Grupo Tomza (APSTA)}{1}{subsection.1.3}\protected@file@percent }
\gdef \@abspage@last{1}
