\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\xpg@aux {}{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Entorno laboral}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Apia Ingeniería}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Soluciones Móviles y Comunicaciones}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Grupo Tomza}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiencia laboral}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Apia Ingeniería}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Soluciones Móviles y Comunicaciones}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Grupo Tomza}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resultados del proyecto \textit  {DataFire}}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diagrama de flujo \textit  {DataFire} }{17}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{spanish}Diagrama de flujo DataFire.}}{18}{figure.1}\protected@file@percent }
\newlabel{fig:mi-figura}{{1}{18}{\xpg@aux {\xpg@current@opts }{\languagename }Diagrama de flujo DataFire}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resultados del proyecto \textit  {VehicleTracking}}{18}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Diagrama de flujo \textit  {VehicleTracking}}{18}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{spanish}Diagrama de flujo VehicleTracking.}}{19}{figure.2}\protected@file@percent }
\newlabel{fig:mi-figura2}{{2}{19}{\xpg@aux {\xpg@current@opts }{\languagename }Diagrama de flujo VehicleTracking}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Resultados del proyecto CRM}{19}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Caso de uso \textit  {CRM}}{20}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{spanish}Caso de uso CRM.}}{20}{figure.3}\protected@file@percent }
\newlabel{fig:mi-figura3}{{3}{20}{\xpg@aux {\xpg@current@opts }{\languagename }Caso de uso CRM}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Resultados del proyecto \textit  {FollowMe}}{20}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Diagrama de flujo \textit  {FollowMe}}{21}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{spanish}Diagrama de flujo FollowMe.}}{22}{figure.4}\protected@file@percent }
\newlabel{fig:mi-figura4}{{4}{22}{\xpg@aux {\xpg@current@opts }{\languagename }Diagrama de flujo FollowMe}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Resultados del proyecto AdCom}{22}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Diagrama de flujo \textit  {AdCom}}{23}{subsection.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{spanish}Diagrama de flujo AdCom.}}{24}{figure.5}\protected@file@percent }
\newlabel{fig:mi-figura5}{{5}{24}{\xpg@aux {\xpg@current@opts }{\languagename }Diagrama de flujo AdCom}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Resultados del proyecto Zae}{24}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Diagrama de flujo \textit  {Zae}}{25}{subsection.4.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {}{spanish}Diagrama de flujo Zae.}}{26}{figure.6}\protected@file@percent }
\newlabel{fig:mi-figura6}{{6}{26}{\xpg@aux {\xpg@current@opts }{\languagename }Diagrama de flujo Zae}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Resultados del proyecto Zae Ejecutivo}{26}{subsection.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Diagrama de flujo \textit  {Zae Ejecutivo}}{27}{subsection.4.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \xpg@aux {}{spanish}Diagrama de flujo Zae Ejecutivo.}}{29}{figure.7}\protected@file@percent }
\newlabel{fig:mi-figura7}{{7}{29}{\xpg@aux {\xpg@current@opts }{\languagename }Diagrama de flujo Zae Ejecutivo}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{30}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Apéndice}{32}{section.6}\protected@file@percent }
\gdef \@abspage@last{34}
