\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\xpg@aux {}{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Entorno laboral}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Apia Ingeniería}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Soluciones Móviles y Comunicaciones}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Grupo Tomza}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiencia laboral}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Apia Ingeniería}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Soluciones Móviles y Comunicaciones}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Grupo Tomza}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resultados del proyecto \textit  {DataFire}}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Diagrama de flujo \textit  {DataFire} }{16}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{spanish}Diagrama de flujo DataFire.}}{16}{figure.1}\protected@file@percent }
\newlabel{fig:mi-figura}{{1}{16}{\xpg@aux {\xpg@current@opts }{\languagename }Diagrama de flujo DataFire}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resultados del proyecto \textit  {VehicleTracking}}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Diagrama de flujo \textit  {VehicleTracking}}{17}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{spanish}Diagrama de flujo VehicleTracking.}}{18}{figure.2}\protected@file@percent }
\newlabel{fig:mi-figura2}{{2}{18}{\xpg@aux {\xpg@current@opts }{\languagename }Diagrama de flujo VehicleTracking}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resultados del proyecto CRM}{18}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Diagrama de flujo \textit  {CRM}}{19}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{spanish}Diagrama de flujo CRM.}}{19}{figure.3}\protected@file@percent }
\newlabel{fig:mi-figura3}{{3}{19}{\xpg@aux {\xpg@current@opts }{\languagename }Diagrama de flujo CRM}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Resultados del proyecto \textit  {FollowMe}}{19}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Diagrama de flujo \textit  {FollowMe}}{20}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{spanish}Diagrama de flujo FollowMe.}}{21}{figure.4}\protected@file@percent }
\newlabel{fig:mi-figura4}{{4}{21}{\xpg@aux {\xpg@current@opts }{\languagename }Diagrama de flujo FollowMe}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Resultados del proyecto AdCom}{21}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Diagrama de flujo \textit  {AdCom}}{22}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{spanish}Diagrama de flujo AdCom.}}{23}{figure.5}\protected@file@percent }
\newlabel{fig:mi-figura5}{{5}{23}{\xpg@aux {\xpg@current@opts }{\languagename }Diagrama de flujo AdCom}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Resultados del proyecto Zae}{23}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Diagrama de flujo \textit  {Zae}}{24}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {}{spanish}Diagrama de flujo Zae.}}{25}{figure.6}\protected@file@percent }
\newlabel{fig:mi-figura6}{{6}{25}{\xpg@aux {\xpg@current@opts }{\languagename }Diagrama de flujo Zae}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Resultados del proyecto Zae Ejecutivo}{25}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Diagrama de flujo \textit  {Zae Ejecutivo}}{26}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \xpg@aux {}{spanish}Diagrama de flujo Zae Ejecutivo.}}{28}{figure.7}\protected@file@percent }
\newlabel{fig:mi-figura7}{{7}{28}{\xpg@aux {\xpg@current@opts }{\languagename }Diagrama de flujo Zae Ejecutivo}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{29}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Apéndice}{30}{section.6}\protected@file@percent }
\gdef \@abspage@last{32}
