\xpg@aux {}{spanish}
\contentsline {section}{\numberline {1}Introducción}{7}{section.1}%
\contentsline {section}{\numberline {2}Entorno laboral}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Apia Ingeniería}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Soluciones Móviles y Comunicaciones}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Grupo Tomza}{9}{subsection.2.3}%
\contentsline {section}{\numberline {3}Experiencia laboral}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Apia Ingeniería}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Soluciones Móviles y Comunicaciones}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Grupo Tomza}{13}{subsection.3.3}%
\contentsline {section}{\numberline {4}Resultados}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Resultados del proyecto \textit {DataFire}}{15}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Diagrama de flujo \textit {DataFire} }{16}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Resultados del proyecto \textit {VehicleTracking}}{17}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Diagrama de flujo \textit {VehicleTracking}}{17}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Resultados del proyecto CRM}{18}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Diagrama de flujo \textit {CRM}}{19}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Resultados del proyecto \textit {FollowMe}}{19}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Diagrama de flujo \textit {FollowMe}}{20}{subsubsection.4.4.1}%
\contentsline {subsection}{\numberline {4.5}Resultados del proyecto AdCom}{21}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Diagrama de flujo \textit {AdCom}}{22}{subsubsection.4.5.1}%
\contentsline {subsection}{\numberline {4.6}Resultados del proyecto Zae}{23}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Diagrama de flujo \textit {Zae}}{24}{subsubsection.4.6.1}%
\contentsline {subsection}{\numberline {4.7}Resultados del proyecto Zae Ejecutivo}{25}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Diagrama de flujo \textit {Zae Ejecutivo}}{26}{subsubsection.4.7.1}%
\contentsline {section}{\numberline {5}Conclusiones}{29}{section.5}%
\contentsline {section}{\numberline {6}Apéndice}{30}{section.6}%
