\xpg@aux {}{spanish}
\contentsline {section}{\numberline {1}Introducción}{7}{section.1}%
\contentsline {section}{\numberline {2}Entorno laboral}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Apia Ingeniería}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Soluciones Móviles y Comunicaciones}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Grupo Tomza}{9}{subsection.2.3}%
\contentsline {section}{\numberline {3}Experiencia laboral}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Apia Ingeniería}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Soluciones Móviles y Comunicaciones}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Grupo Tomza}{13}{subsection.3.3}%
\contentsline {section}{\numberline {4}Resultados}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Resultados del proyecto \textit {DataFire}}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Diagrama de flujo \textit {DataFire} }{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Resultados del proyecto \textit {VehicleTracking}}{17}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Diagrama de flujo \textit {VehicleTracking}}{17}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Resultados del proyecto CRM}{18}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Caso de uso \textit {CRM}}{19}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Resultados del proyecto \textit {FollowMe}}{19}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Diagrama de flujo \textit {FollowMe}}{20}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Resultados del proyecto AdCom}{21}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Diagrama de flujo \textit {AdCom}}{22}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Resultados del proyecto Zae}{23}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}Diagrama de flujo \textit {Zae}}{24}{subsection.4.12}%
\contentsline {subsection}{\numberline {4.13}Resultados del proyecto Zae Ejecutivo}{25}{subsection.4.13}%
\contentsline {subsection}{\numberline {4.14}Diagrama de flujo \textit {Zae Ejecutivo}}{26}{subsection.4.14}%
\contentsline {section}{\numberline {5}Conclusiones}{29}{section.5}%
\contentsline {section}{\numberline {6}Apéndice}{30}{section.6}%
