\selectlanguage *[]{spanish}
\contentsline {section}{\numberline {1}Introducción}{4}{section.1}%
\contentsline {section}{\numberline {2}Entorno Laboral}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}APIA Ingeniería}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Soluciones Móviles y Comunicaciones S.A DE C.V}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Grupo Tomza (APSTA)}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Experiencia laboral}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Proyecto 1}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Subsección}{5}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Proyecto 2}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Conclusiones}{5}{section.4}%
\contentsline {section}{\numberline {A}Apéndice}{7}{appendix.A}%
